{
  "name": "design-patterns-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalegjr/design-patterns-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalegjr/design-patterns-typescript/issues"
  },
  "homepage": "https://github.com/khalegjr/design-patterns-typescript#readme",
  "devDependencies": {
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
